{
  "name": "@podcast-search/server",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "migrate": "prisma db push --schema=./prisma/schema.prisma",
    "seed": "tsx prisma/seed.ts",
    "ingest": "tsx src/ingest/run.ts"
  },
  "dependencies": {
    "@podcast-search/shared": "*",
    "@prisma/client": "^5.7.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "prisma": "^5.7.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
